{
  "name":"UserInterfaceElements",
  "base_class":"ENVITaskFromProcedure",
  "routine":"UserInterfaceElements",
  "display_name":"User Interface Elements in ENVI 5.4",
  "description":"User Interface Elements",
  "schema":"envitask_3.0",
  "parameters":[
    {
      "name":"INPUT_RASTER",
      "display_name":"ENVIRaster_UI",
      "type":"ENVIRASTERArray",
      "dimensions":"[*]",
      "direction":"input",
      "required":false,
      "description":""
    },
    {
      "name":"OUTPUT_RASTER",
      "display_name":"Output image",
      "type":"ENVIRASTER",
      "direction":"output",
      "required":false,
      "description":""
    },
    {
      "name":"ColorMap",
      "display_name":"ENVIColorMap_UI",
      "direction":"input",
      "type":"byteArray",
      "dimensions":"[*]",
      "required":false,
      "description":""
    },
    {
      "name":"ColorMapName",
      "display_name":"ENVIColorMapName_UI",
      "direction":"input",
      "type":"string",
      "required":false,
      "description":""
    },
    {
      "name":"CoordSys",
      "display_name":"ENVICoordSys_UI",
      "direction":"input",
      "type":"ENVICoordSys",
      "required":false,
      "description":" "
    },
    {
      "name":"Time",
      "display_name":"ENVITime_UI",
      "direction":"input",
      "type":"ENVITime",
      "required":false,
      "description":""
    },
    {
      "name":"INPUT_URI",
      "display_name":"ENVIURI_UI",
      "direction":"input",
      "type":"ENVIURIArray",
      "dimensions":"[*]",
      "required":false,
      "description":""
    },
    {
      "name":"AddRemoveList",
      "display_name":"IDLAddRemoveList_UI",
      "direction":"input",
      "type":"stringArray",
      "dimensions":"[*]",
      "required":false,
      "description":""
    },
    {
      "name":"Slider",
      "display_name":"IDLSlider_UI",
      "direction":"input",
      "type":"float",
      "required":false,
      "description":"",
      "min":0,
      "max":1
    },
    {
      "name":"Wheel",
      "display_name":"IDLWheel_UI",
      "direction":"input",
      "type":"float",
      "required":false,
      "description":"",
      "min":1,
      "max":100
    },
    {
      "name":"OUTPUT_URI",
      "display_name":"Output Raster",
      "type":"ENVIURI",
      "direction":"input",
      "required":false,
      "auto_extension":".dat",
      "description":""
    }
  ]
}