MODULE VDAL
DESCRIPTION ITT VIS Data Access Library
VERSION 1.0.0
SOURCE ITT Visual Information Solutions
BUILD_DATE JUN 17 2010
CHECKSUM L244ZVVR
FUNCTION	IDLDARASTER::GETSTATS	1	1  KEYWORDS
FUNCTION	IDLDARASTER::INIT	1	1  KEYWORDS
FUNCTION	IDLDFBRIGHTNESS::INIT	1	1  KEYWORDS
FUNCTION	IDLDFBYTSCL::INIT	1	1  KEYWORDS
FUNCTION	IDLDFLOOKUPTABLE::INIT	1	1  KEYWORDS
PROCEDURE	IDLDARASTER::CLEANUP	1	1
PROCEDURE	IDLDARASTER::GETLATLON	7	7
PROCEDURE	IDLDARASTER::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLDARASTER::SETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLDFBRIGHTNESS::BIND	2	2  KEYWORDS
PROCEDURE	IDLDFBRIGHTNESS::CLEANUP	1	1
PROCEDURE	IDLDFBRIGHTNESS::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLDFBRIGHTNESS::SETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLDFBYTSCL::BIND	2	2  KEYWORDS
PROCEDURE	IDLDFBYTSCL::CLEANUP	1	1
PROCEDURE	IDLDFBYTSCL::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLDFBYTSCL::SETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLDFLOOKUPTABLE::BIND	2	2  KEYWORDS
PROCEDURE	IDLDFLOOKUPTABLE::CLEANUP	1	1
PROCEDURE	IDLDFLOOKUPTABLE::GETPROPERTY	1	1  KEYWORDS
PROCEDURE	IDLDFLOOKUPTABLE::SETPROPERTY	1	1  KEYWORDS
STRUCTURE	IDLdaRaster
STRUCTURE	IDLdfBrightness
STRUCTURE	IDLdfBytscl
STRUCTURE	IDLdfFilter
STRUCTURE	IDLdfLookupTable
